username = root
password =123456
url = jdbc\:mysql\://localhost\:3306/activiti?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode\=true&autoReconnect\=true&characterEncoding\=utf-8&allowMultiQueries\=true
driver=com.mysql.jdbc.Driver